server.port=8081

spring.datasource.username=cqrshotel
spring.datasource.password=cqrshotel
spring.datasource.url=jdbc:postgresql://localhost:5432/cqrshotel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.clean-disabled=true
